<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
    a:title="@string/BuildStatusSettingsPreferenceCategory1">
    <CheckBoxPreference
        a:title="@string/BuildStatusSettingsBrokenBuildsOnTop"
        a:defaultValue="true"
        a:key="brokenBuildsAtTop"
        a:summaryOn="@string/BuildStatusSettingsSummaryOn"
        a:summaryOff="@string/BuildStatusSettingsSummaryOff"/>

    <ListPreference
        a:title="@string/BuildStatusSettingsSortingTitle"
        a:summary="@string/BuildStatusSettingsSortingSummary"
        a:key="buildSortOrdering"
        a:defaultValue="buildtime"
        a:entries="@array/BuildStatusSortArray"
        a:entryValues="@array/BuildStatusSortValues" />
  </PreferenceCategory>

  <PreferenceCategory
    a:title="@string/BuildStatusSettingsPreferenceCategory2">
    <CheckBoxPreference
        a:title="@string/BuildStatusSettingsShowUserNameTitle"
        a:defaultValue="true"
        a:key="showTriggeredBy"
        a:summaryOn="@string/BuildStatusSettingShowUserNameOn"
        a:summaryOff="@string/BuildStatusSettingShowUserNameOff"/>
  </PreferenceCategory>
</PreferenceScreen>