<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
  a:paddingBottom="5sp"
  a:paddingTop="5sp"
  a:layout_width="fill_parent"
  a:layout_height="fill_parent">
  
  <!-- Bilde - TODO: Make real-->
  <ImageView
    a:id="@+id/SmeedeeIcon"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
    a:src="@drawable/icon_smeedee" 
    />
  <!-- Buildconfig Name -->
  <TextView a:id="@+id/projectname"
    a:text="projectname"
    a:layout_toRightOf="@id/SmeedeeIcon"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
    a:textSize="22sp"
    a:textStyle="bold"
	  />
  
  <!-- Status color -->
  <TextView a:id="@+id/username"
    a:text="username"
    a:layout_below="@id/projectname"
    a:layout_toRightOf="@id/SmeedeeIcon"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
	  />
  
  <!-- Timestamp -->
  <TextView a:id="@+id/datetime"
    a:text="datetime"
    a:layout_below="@id/username"
    a:layout_toRightOf="@id/SmeedeeIcon"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
	  />
  
  <!-- This textview is sort of a hack so that we have
       a value we can convert to color in the widget -->
  <TextView
    a:id="@+id/buildstatus"
    a:visibility="invisible"/>

  <TextView
    a:id="@+id/buildstatusdisplay"
    a:background="#151"
    a:layout_marginRight="8dip"
    a:width="5dip"
    a:layout_alignParentRight="true"
    a:layout_width="5dip"
    a:layout_height="fill_parent"/>
</RelativeLayout>
