<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/BuildStatusLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">

  <LinearLayout android:id="@+id/layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
    <ListView android:id="@+id/build_list"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent">
    </ListView>
  </LinearLayout>
</LinearLayout>
