<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
  a:orientation="horizontal"
  a:paddingBottom="5sp"
  a:paddingTop="5sp"
  a:layout_width="fill_parent"
  a:layout_height="fill_parent">
  
  <!-- Bilde - TODO: Make real-->
  <ImageView
    a:id="@+id/SmeedeeIcon"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
    a:src="@drawable/icon" 
    />
  <LinearLayout
    a:id="@+id/build_text_info"
    a:orientation="vertical"
    a:layout_width="fill_parent"
    a:layout_height="wrap_content"
    a:paddingLeft="2sp">
   
    <!-- Buildconfig Name -->
    <TextView a:id="@+id/item2"
      a:text="col_1"
      a:layout_width="fill_parent"
      a:layout_height="wrap_content"
      a:textSize="22sp"
      a:textStyle="bold"
	    />
  
    <!-- Status color -->
    <TextView a:id="@+id/item3"
      a:text="col_2"
      a:layout_width="fill_parent"
      a:layout_height="wrap_content"
	    />
  
    <!-- Timestamp -->
    <TextView a:id="@+id/item4"
      a:text="col_3"
      a:layout_width="fill_parent"
      a:layout_height="wrap_content"
	    />
  </LinearLayout>
  <TextView
    a:background="#151"
    a:width="6px"
    a:layout_toRightOf="@+id/build_text_info"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"/>
</LinearLayout>
