<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
  xmlns:a="http://schemas.android.com/apk/res/android"
  a:paddingBottom="5dp"
  a:paddingTop="5dp"
  a:layout_width="fill_parent"
  a:layout_height="fill_parent">
  <TextView 
    a:id="@+id/BuildStatuswidget_projectname"
    a:text="projectname"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
    a:paddingLeft="3dp"
    a:textAppearance="@android:style/TextAppearance.Medium"
    a:textColor="@color/build_status_project_name"/>
  <TextView 
    a:id="@+id/BuildStatuswidget_username"
    a:layout_below="@id/BuildStatuswidget_projectname"
    a:paddingLeft="3dp"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content" />
  <TextView 
    a:id="@+id/BuildStatuswidget_datetime"
    a:layout_below="@id/BuildStatuswidget_username"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content" 
    a:layout_alignParentRight="true"
    a:layout_alignParentBottom="true"
    a:textStyle="italic"
    a:paddingRight="12dp" />
  
  <!-- This textview is sort of a hack so that we have
       a value we can convert to color in the widget -->
  <TextView
    a:id="@+id/BuildStatuswidget_buildstatus"
    a:visibility="invisible"
    a:background="#151"
    a:layout_marginRight="8dp"
    a:width="5dp"
    a:layout_alignParentRight="true"
    a:layout_width="5dp"
    a:layout_height="wrap_content"/>

  <ImageView
    a:id="@+id/BuildStatuswidget_buildstatusdisplay"
    a:layout_marginRight="8dp"
    a:layout_alignParentRight="true"
    a:layout_centerVertical="true"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
    a:src="@drawable/icon_buildunknown" />
</RelativeLayout>
