<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  android:id="@+id/EnabledWidgetsScreenLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">

  <LinearLayout android:id="@+id/layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
    
    <ListView android:id="@+id/EnabledWidgetsScreenBuildList"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent">
    </ListView>
    
  </LinearLayout>
  <Button
    android:id="@+id/BtnSaveSettings"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/SaveSettingsBtn"
    android:padding="10dp" />
</LinearLayout>
