<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
  xmlns:a="http://schemas.android.com/apk/res/android"
  a:paddingBottom="5sp"
  a:paddingTop="5sp"
  a:layout_width="fill_parent"
  a:layout_height="?android:attr/listPreferredItemHeight">

  <ImageView
    a:id="@+id/WidgetIcon"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
    a:src="@drawable/icon_smeedee"
    />

  <!-- START: Widget title and description-->
  <LinearLayout
  a:layout_width="wrap_content"
  a:layout_height="wrap_content"
  a:layout_toRightOf="@id/WidgetIcon"
  a:gravity="center_vertical"
  a:orientation="vertical"
  a:paddingLeft="10sp">

    <TextView
      a:id="@+id/WidgetTitleEnabledWidgetsScreen"
      a:layout_width="wrap_content"
      a:layout_height="wrap_content"
      a:textSize="20sp"
      a:text="Widget name" />

    <TextView
      a:id="@+id/WidgetDescriptionStaticEnabledWidgetsScreen"
      a:layout_width="wrap_content"
      a:layout_height="wrap_content"
      a:textSize="12sp"
      a:text="Widget description" />
  </LinearLayout>
  <!-- END: Widget title and description-->

  <CheckBox a:id="@+id/Checkbox"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
    a:layout_alignParentRight="true"
    a:layout_marginRight="8dip"
    a:focusable="false"        
	  />
</RelativeLayout>
