<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/RootLayout"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <Button
    android:id="@+id/BtnEnabledWidgets"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/BtnEnabledWidgets" />

  <Button
    android:id="@+id/BtnServerAndUserSettings"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/BtnServerSettings" />

</LinearLayout>
