<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory 
    android:title="Available widgets">

    <PreferenceScreen
      android:key="availableWidgets"
      android:title="Available widgets"
      android:summary="Enable and disable widgets">
      
    </PreferenceScreen>
    
  </PreferenceCategory>
  
  <PreferenceCategory android:title="Server and user settings">
    <EditTextPreference
      android:id="@+id/serverUrl"
      android:key="serverUrl"
      android:title="Server URL"
      android:summary="Change the Smeedee Server URL"
      android:inputType="textUri"
      android:defaultValue="http://smeedee.trondheim.org"/>
    <EditTextPreference
      android:id="@+id/userPassword"
      android:key="userPassword"
      android:title="User Password"
      android:summary="Change your user password"
      android:inputType="textVisiblePassword"
      android:defaultValue="GW#¤hs35SG"/>
  </PreferenceCategory>
  
</PreferenceScreen>