<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory 
    android:title="@string/GlobalSettingsScreenPreferenceCategory1">
    <PreferenceScreen
      android:key="availableWidgets"
      android:title="@string/GlobalSettingsScreenAvailableWidgetsTitle"
      android:summary="@string/GlobalSettingsScreenAvailableWidgetsSummary">
    </PreferenceScreen>
    <!--
    <CheckBoxPreference
      android:title="@string/GlobalSettingsScreenSlideShowCheckboxTitle"
      android:key="slideShowEnabled"
      android:summaryOn="@string/GlobalSettingsScreenSlideShowOn"
      android:summaryOff="@string/GlobalSettingsScreenSlideShowOff"
      android:defaultValue="false" />
    <ListPreference
      android:id="@+id/slideShowInterval"
      android:title="@string/GlobalSettingsScreenSlideShowIntervalTitle"
      android:key="slideShowInterval"
      android:summary="@string/GlobalSettingsScreenSlideShowIntervalSummary" 
      android:entries="@array/slideShowIntervalArray"
      android:entryValues="@array/slideShowIntervalValues"
      android:defaultValue="20000" />
    -->
  </PreferenceCategory>
  
  <PreferenceCategory 
    android:title="@string/GlobalSettingsScreenPreferenceCategory2">
    <smeedee.android.screens.ServerSettingsPreference
      android:key="ServerSettingsPreference"
      android:title="@string/GlobalSettingsScreenServerSettingsTitle"
      android:summary="@string/GlobalSettingsScreenServerSettingsSummary"
      android:positiveButtonText="@string/GlobalSettingsScreenServerSettingsPositiveButton"
      android:negativeButtonText="@string/GlobalSettingsScreenServerSettingsNegativeButton" />
  </PreferenceCategory>
  
</PreferenceScreen>