<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory 
    android:title="@string/GlobalSettingsScreenPreferenceCategory1">
    <PreferenceScreen
      android:key="availableWidgets"
      android:title="@string/GlobalSettingsScreenAvailableWidgetsTitle"
      android:summary="@string/GlobalSettingsScreenAvailableWidgetsSummary">
    </PreferenceScreen>
  </PreferenceCategory>
  
  <PreferenceCategory 
    android:title="@string/GlobalSettingsScreenPreferenceCategory2">
    <smeedee.android.screens.ServerSettingsPreference
      android:key="ServerSettingsPreference"
      android:title="@string/GlobalSettingsScreenServerSettingsTitle"
      android:summary="@string/GlobalSettingsScreenServerSettingsSummary"
      android:positiveButtonText="@string/GlobalSettingsScreenServerSettingsPositiveButton"
      android:negativeButtonText="@string/GlobalSettingsScreenServerSettingsNegativeButton" />
  </PreferenceCategory>
  
</PreferenceScreen>