<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory 
    android:title="@string/GlobalSettingsScreenPreferenceCategory1">
    <PreferenceScreen
      android:key="availableWidgets"
      android:title="@string/GlobalSettingsScreenAvailableWidgetsTitle"
      android:summary="Enable and disable widgets">
    </PreferenceScreen>
    <CheckBoxPreference
      android:title="@string/GlobalSettingsScreenSlideShowCheckboxTitle"
      android:key="slideShowEnabled"
      android:summaryOn="@string/GlobalSettingsScreenSlideShowOn"
      android:summaryOff="@string/GlobalSettingsScreenSlideShowOff"
      android:defaultValue="false" />
    <ListPreference
      android:id="@+id/slideShowInterval"
      android:title="@string/GlobalSettingsScreenSlideShowIntervalTitle"
      android:key="slideShowInterval"
      android:summary="@string/GlobalSettingsScreenSlideShowIntervalSummary" 
      android:entries="@array/slideShowIntervalArray"
      android:entryValues="@array/slideShowIntervalValues"
      android:defaultValue="20000" />
  </PreferenceCategory>
  
  <PreferenceCategory 
    android:title="@string/GlobalSettingsScreenPreferenceCategory2">
    <EditTextPreference
      android:id="@+id/serverUrl"
      android:key="serverUrl"
      android:title="@string/GlobalSettingsScreenServerUrlTitle"
      android:inputType="textUri"
      android:defaultValue="url"/>
    <EditTextPreference
      android:id="@+id/userPassword"
      android:key="userPassword"
      android:title="@string/GlobalSettingsScreenUserPasswordTitle"
      android:inputType="textVisiblePassword"
      android:defaultValue="pass"/>
  </PreferenceCategory>
  
</PreferenceScreen>