<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <ImageView
    android:id="@+id/LatestCommitsWidget_CommitterIcon"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:maxWidth="70dp"
    android:minWidth="70dp"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    android:src="@drawable/defaultperson"
    android:paddingBottom="6dp"
    android:paddingLeft="6dp"
    android:paddingTop="6dp"
    android:paddingRight="10dp" />
  <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
      android:id="@+id/LatestCommitsWidget_ChangesetUser"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      android:textColor="@color/white"/>
    <TextView
      android:id="@+id/LatestCommitsWidget_ChangesetText"
      android:layout_below="@id/LatestCommitsWidget_ChangesetUser"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <TextView
      android:id="@+id/LatestCommitsWidget_ChangesetDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/LatestCommitsWidget_ChangesetText"
      android:layout_alignParentRight="true"
      android:paddingBottom="4dp"
      android:paddingRight="12dp"
      android:textStyle="italic" />
  </RelativeLayout>
</LinearLayout>
