<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  
  <Button
    android:id="@+id/BtnLogin"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="HERPDERP"
    android:padding="10dp" />
  
  
  <ListView
    android:id="@+id/LatestCommitsList"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
</LinearLayout>
