<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
  xmlns:android="http://schemas.android.com/apk/res/android">
  <CheckBoxPreference
    android:key="lcs_HighlightEnabled"
    android:title="@string/LatestCommitsSettingsHighlightEmptyTitle"
    android:summaryOn="@string/LatestCommitsSettingsHighlightEmptySummaryOn"
    android:summaryOff="@string/LatestCommitsSettingsHighlightEmptySummaryOff"
    android:defaultValue="true"/>

  <smeedee.android.widgets.settings.ColoredListPreference
    android:title="@string/LatestCommitsSettingsHighlightColorTitle"
    android:key="lcs_HighlightColor"
    android:defaultValue="dc322f"
    android:entries="@array/colorNames"
    android:entryValues="@array/colorValues" />
</PreferenceScreen>