<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <ImageView
    android:id="@+id/LatestChangesetWidget_CommitterIcon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxHeight="70px"
    android:maxWidth="70px"
    android:adjustViewBounds="true"
    android:src="@drawable/defaultperson"
    android:paddingBottom="6px"
    android:paddingLeft="6px"
    android:paddingTop="6px"
    android:paddingRight="10px"
    />
  <LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
      android:id="@+id/LatestChangesetWidget_ChangesetUser"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      />
    <TextView
      android:id="@+id/LatestChangesetWidget_ChangesetText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#FFF"
      />
    <TextView
      android:id="@+id/LatestChangesetWidget_ChangesetDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="4px"
      />
  </LinearLayout>
</LinearLayout>
