<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <CheckBoxPreference
    android:key="lcs_checkboxPref"
    android:title="Highlight empty"
    android:summary="Highlight empty commit messages"
    android:defaultValue="false"/>

  <smeedee.android.widgets.ColoredListPreference
    android:title="Highlight color"
    android:key="lcs_customListPref"
    android:defaultValue="dc322f"
    android:entries="@array/colorNames"
    android:entryValues="@array/colorValues" />
    />
</PreferenceScreen>