<?xml version="1.0" encoding="utf-8" ?>
<CheckedTextView 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/lcs_checkedtextview"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:minHeight="?android:attr/listPreferredItemHeight"
  android:textAppearance="@android:style/TextAppearance.Medium"
  android:gravity="center_vertical"
  android:paddingLeft="12dip"
  android:paddingRight="7dip"
  android:checkMark="@android:drawable/btn_radio"
  android:ellipsize="marquee" />