<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <ImageView
    android:id="@+id/LatestCommitsWidget_CommitterIcon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxHeight="70dp"
    android:maxWidth="70dp"
    android:adjustViewBounds="true"
    android:src="@drawable/defaultperson"
    android:paddingBottom="6dp"
    android:paddingLeft="6dp"
    android:paddingTop="6dp"
    android:paddingRight="10dp" />
  <LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
      android:id="@+id/LatestCommitsWidget_ChangesetUser"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textStyle="bold" />
    <TextView
      android:id="@+id/LatestCommitsWidget_ChangesetText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/white" />
    <TextView
      android:id="@+id/LatestCommitsWidget_ChangesetDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="4dp" />
  </LinearLayout>
</LinearLayout>
