<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent" >
  <LinearLayout
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true">
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="15dp"
      android:src="@drawable/icon_smeedee" />
    <EditText
      android:id="@+id/LoginScreenServerUrlInput"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:inputType="textUri"
      android:hint="@string/LoginScreenServerUrlHint" />
    <EditText
      android:id="@+id/LoginScreenUserKeyInput"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:inputType="textVisiblePassword"
      android:hint="@string/LoginScreenUserPasswordHint" />
    <TextView
      android:id="@+id/ErrorNotificationText"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/LoginScreenErrorNotificationText"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      android:textAppearance="@android:style/TextAppearance.Small"
      android:visibility="invisible"
      android:textColor="@color/red" />
    <Button
      android:id="@+id/BtnLogin"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/LoginScreenBtnLogin"
      android:padding="10dp" />
  </LinearLayout>
</RelativeLayout>