<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
    <!-- START: Widget title and description-->
    <TextView
      android:id="@+id/WidgetNameInTopBanner"
      android:layout_width="fill_parent"
      android:layout_height="20sp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:textColor="@color/smeedee_orange"
      android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
      android:id="@+id/WidgetDynamicDescriptionInTopBanner"
      android:layout_below="@id/WidgetNameInTopBanner"
      android:layout_alignParentLeft="true"
      android:layout_width="fill_parent"
      android:layout_height="10sp"
      android:textAppearance="@android:style/TextAppearance.Small" />
    <!-- END: Widget title and description-->


  <smeedee.android.RealViewSwitcher
    android:id="@+id/Flipper"
    android:layout_below="@id/WidgetDynamicDescriptionInTopBanner"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"/>
</RelativeLayout>
