<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/RootLayout"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <LinearLayout
    android:id="@+id/TopBanner"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:layout_height="50sp"
    android:background="#1d1d1d">

    <ImageView
      android:id="@+id/TopBannerWidgetIcon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/icon"/>
    
    <TextView
      android:id="@+id/TopBannerWidgetName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#ffffff"
      android:textSize="22sp"
      android:text="WidgetName"/>
    
    <Button
      android:id="@+id/BtnPrev"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/Prev" />
  
    <Button
      android:id="@+id/BtnNext"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/Next" />
  
  </LinearLayout>
  
  <ViewFlipper
    android:id="@+id/Flipper"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  </ViewFlipper>

</LinearLayout>
