<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <LinearLayout
    android:id="@+id/TopBanner"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="55sp"
    android:background="#1d1d1d">

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10sp">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#F25000"
      android:textSize="20sp"
      android:text="Widget name" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:text="Widget name description" />

    </LinearLayout>

    <Button
      android:id="@+id/BtnPrev"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/Prev" />

    <Button
      android:id="@+id/BtnNext"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/Next" />
  </LinearLayout>
  
  <ViewFlipper
    android:id="@+id/Flipper"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  </ViewFlipper>

</LinearLayout>
