<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <RelativeLayout
    android:id="@+id/TopBanner"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:layout_height="55sp"
    android:background="#1d1d1d">

    <Button
      android:id="@+id/BtnPrev"
      android:background="@drawable/navigation_button_left"
      android:layout_alignParentLeft="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""/>

    <!-- START: Widget title and description-->
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/BtnPrev"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="30sp">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#F25000"
      android:textSize="20sp"
      android:text="Widget name" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:text="Widget name description" />
    </LinearLayout>
    <!-- END: Widget title and description-->
    
    <Button
      android:id="@+id/BtnNext"
      android:background="@drawable/navigation_button_right"
      android:layout_alignParentRight="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="" />
  </RelativeLayout>
  
  <ViewFlipper
    android:id="@+id/Flipper"
    android:layout_below="@id/TopBanner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  </ViewFlipper>

</RelativeLayout>
