<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <RelativeLayout
    android:id="@+id/TopBanner"
    android:layout_width="fill_parent"
    android:layout_height="55sp"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:background="#000000">

    <Button
      android:id="@+id/BtnPrev"
      android:background="#00000000"
      android:layout_alignParentLeft="true"
      android:layout_width="30sp"
      android:layout_height="55sp" />

    <!-- START: Widget title and description-->
    <TextView
      android:id="@+id/WidgetNameInTopBanner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:textColor="@color/smeedee_orange"
      android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
      android:id="@+id/WidgetDynamicDescriptionInTopBanner"
      android:layout_below="@id/WidgetNameInTopBanner"
      android:layout_alignParentLeft="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@android:style/TextAppearance.Small" />
    <!-- END: Widget title and description-->
    
    <Button
      android:id="@+id/BtnNext"
      android:background="#00000000"
      android:layout_alignParentRight="true"
      android:layout_width="30sp"
      android:layout_height="55sp" />
  </RelativeLayout>

  <ViewFlipper
    android:id="@+id/Flipper"
    android:layout_below="@id/TopBanner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  </ViewFlipper>

</RelativeLayout>
