<?xml version="1.0" encoding="utf-8" ?>
<!-- This will contain a lot more in the future -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/ServerSettingsTextView"
          android:text="@string/ServerSettings"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />