<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
  android:id="@+id/ServerSettingsScreenLayout"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout
    android:id="@+id/ServerSettingsLinearLayout"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true">
    <EditText
      android:id="@+id/ServerUrlInput"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:inputType="textUri"
      />
    <EditText
      android:id="@+id/AccessKeyInput"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:inputType="textVisiblePassword"
      />
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center">
      <Button
        android:id="@+id/BtnSaveServerAndUserSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:padding="10dp"
        />
      <Button
        android:id="@+id/BtnCancelServerAndUserSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:padding="10dp"
        />
    </LinearLayout>
   
  </LinearLayout>
</RelativeLayout>