<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:gravity="center"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <ImageView
    android:id="@+id/SmeedeeIcon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:src="@drawable/icon_smeedee" />
  <TextView
    android:id="@+id/SmeedeeStartPageTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/SmeedeeIcon"
    android:textColor="@color/smeedee_orange"
    android:textSize="20sp"
    android:text="@string/StartPageWidgetTitle" />
</LinearLayout>
