<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="600px" >

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:gravity="center" >
    <ImageView
        android:id="@+id/SmeedeeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon" />
    <TextView
        android:id="@+id/SmeedeeStartPageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SmeedeeIcon"
        android:layout_gravity="center"
        android:textColor="#fd9c00"
        android:textSize="20sp"
        android:text="@string/StartPageWidget" />
    
  </RelativeLayout>
</LinearLayout>
