<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">
  
  <PreferenceCategory 
    a:title="@string/TopCommittersSettingsPreferenceCategory1">
    <ListPreference
      a:key="TopCommitters.NumberOfCommitters"
      a:title="@string/TopCommittersSettingsNumberOfCommittersTitle"
      a:summary="@string/TopCommittersSettingsNumberOfCommittersSummary"
      a:entries="@array/TopCommittersCountArray"
      a:entryValues="@array/TopCommittersCountValues"
      a:defaultValue="10" />
  </PreferenceCategory>

  <PreferenceCategory
    a:title="@string/TopCommittersSettingsPreferenceCategory2">
    <ListPreference
      a:key="TopCommitters.TimePeriod"
      a:title="@string/TopCommittersSettingsTimePeriodTitle"
      a:summary="@string/TopCommittersSettingsTimePeriodSummary"
      a:entries="@array/TopCommittersTimeArray"
      a:entryValues="@array/TopCommittersTimeValues"
      a:defaultValue="30" />
  </PreferenceCategory>
  
</PreferenceScreen>
