<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:a="http://schemas.android.com/apk/res/android"
  a:layout_width="fill_parent"
  a:layout_height="fill_parent"
  a:layout_gravity="top"
  a:gravity="center_vertical"
  a:orientation="horizontal">
  <LinearLayout
    a:layout_width="0dip"
    a:layout_height="fill_parent"
    a:layout_weight="1">
    <ImageView
      a:layout_width="wrap_content"
      a:layout_height="wrap_content"
      a:src="@drawable/defaultperson"
      a:maxHeight="70px"
      a:maxWidth="70px"
      a:adjustViewBounds="true"
      a:paddingBottom="6px"
      a:paddingLeft="6px"
      a:paddingTop="6px"
      a:paddingRight="10px" />
    <TextView
      a:id="@+id/TopCommittersWidget_committer_name"
      a:layout_width="wrap_content"
      a:layout_height="wrap_content"
      a:textColor="#fff"
      a:textStyle="bold"
      a:textSize="16sp"
      a:paddingTop="3dip" />
  </LinearLayout>
  <TextView
    a:id="@+id/TopCommittersWidget_number_of_commits"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
    a:paddingTop="1dip"
    a:paddingRight="10dip"
    a:textColor="#fff"
    a:textSize="20sp" />
</LinearLayout>
