<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:a="http://schemas.android.com/apk/res/android"
  a:layout_width="fill_parent"
  a:layout_height="fill_parent" >
  <ImageView
    a:id="@+id/TopCommitters_Icon"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
    a:src="@drawable/defaultperson"
    a:maxHeight="70dp"
    a:maxWidth="70dp"
    a:adjustViewBounds="true"
    a:paddingBottom="6dp"
    a:paddingLeft="6dp"
    a:paddingTop="6dp"
    a:paddingRight="10dp" />
  <TextView
    a:id="@+id/TopCommittersWidget_committer_name"
    a:layout_width="fill_parent"
    a:layout_height="wrap_content"
    a:layout_toRightOf="@id/TopCommitters_Icon"
    a:textColor="@color/white"
    a:paddingBottom="15dp"
    a:textAppearance="@android:style/TextAppearance.Medium" />
  <TextView
    a:id="@+id/TopCommittersWidget_commit_bar"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
    a:layout_below="@id/TopCommittersWidget_committer_name"
    a:layout_toRightOf="@id/TopCommitters_Icon"
    a:height="10dp"
    a:background="@color/smeedee_orange" />
  <TextView
    a:id="@+id/TopCommittersWidget_number_of_commits"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
    a:layout_toRightOf="@id/TopCommittersWidget_commit_bar"
    a:layout_below="@id/TopCommittersWidget_committer_name"
    a:paddingLeft="3dp"
    a:textAppearance="@android:style/TextAppearance.Small" />

</RelativeLayout>

