<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:a="http://schemas.android.com/apk/res/android"
  a:layout_width="fill_parent"
  a:layout_height="fill_parent"
  a:gravity="center_vertical">
  <ImageView
    a:id="@+id/TopCommitters_Icon"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
    a:src="@drawable/defaultperson"
    a:maxHeight="70px"
    a:maxWidth="70px"
    a:adjustViewBounds="true"
    a:paddingBottom="6px"
    a:paddingLeft="6px"
    a:paddingTop="6px"
    a:paddingRight="10px" />
  <TextView
    a:id="@+id/TopCommittersWidget_committer_name"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
    a:layout_toRightOf="@id/TopCommitters_Icon"
    a:layout_centerVertical="true"
    a:textColor="#fff"
    a:textAppearance="@android:style/TextAppearance.Medium" />
  <TextView
    a:id="@+id/TopCommittersWidget_number_of_commits"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
    a:layout_alignParentRight="true"
    a:layout_centerVertical="true"
    a:paddingRight="10dip"
    a:textColor="#fff"
    a:textAppearance="@android:style/TextAppearance.Medium" />
</RelativeLayout>

