<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="Number of committers">
    <CheckBoxPreference
      android:key="checkboxPref"
      android:title="Show image"
      android:summary="Toggle fancy image icon to the left"
      android:defaultValue="false"/>

    <ListPreference
      android:key="TopCommittersCountPref"
      android:title="Committers"
      android:summary="Currently showing top 5 committers"
      android:entries="@array/TopCommittersCountArray"
      android:entryValues="@array/TopCommittersCountValues" />
    
  </PreferenceCategory>
  
</PreferenceScreen>
