<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">
  
  <PreferenceCategory 
    a:title="Committers">
    <ListPreference
      a:id="@+id/TopCommittersCountPrefId"
      a:key="TopCommittersCountPref"
      a:title="Number of committers"
      a:summary="Currently showing top 5 committers"
      a:entries="@array/TopCommittersCountArray"
      a:entryValues="@array/TopCommittersCountValues"
      a:defaultValue="5" />
  </PreferenceCategory>

  <PreferenceCategory
    a:title="Time">
    <ListPreference
      a:id="@+id/TopCommittersTimePrefId"
      a:key="TopCommittersTimePref"
      a:title="Time period"
      a:summary="Showing top committers for the last 24 hours"
      a:entries="@array/TopCommittersTimeArray"
      a:entryValues="@array/TopCommittersTimeValues"
      a:defaultValue="1" />
  </PreferenceCategory>
  
</PreferenceScreen>
