<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:a="http://schemas.android.com/apk/res/android"
  a:layout_width="fill_parent"
  a:layout_height="fill_parent"
  a:orientation="vertical"
  a:gravity="top">

  <TableLayout
    a:layout_width="fill_parent"
    a:layout_height="wrap_content"
    a:stretchColumns="1">

    <TableRow>
      <ImageView
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:src="@drawable/icon_smeedee"
        a:padding="3dip" />
      <TextView
        a:text="Lars K. Melhus"
        a:textColor="#fff"
        a:textSize="18sp"
        a:padding="3dip" />
      <TextView
        a:text="37"
        a:paddingTop="3dip"
        a:textColor="#fff"
        a:textSize="24sp"
        a:paddingRight="10dip" />
    </TableRow>

    <TableRow>
      <ImageView
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:src="@drawable/icon_smeedee"
        a:padding="3dip" />
      <TextView
        a:text="Lars Eidnes"
        a:textColor="#fff"
        a:textSize="18sp"
        a:padding="3dip" />
      <TextView
        a:text="29"
        a:paddingTop="3dip"
        a:textColor="#fff"
        a:textSize="24sp"
        a:paddingRight="10dip" />
    </TableRow>

  </TableLayout>
  
</LinearLayout>
