<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:a="http://schemas.android.com/apk/res/android"
  a:layout_width="fill_parent"
  a:layout_height="fill_parent"
  a:orientation="vertical"
  a:gravity="top">

  <LinearLayout
    a:layout_width="fill_parent"
    a:layout_height="wrap_content"
    a:paddingBottom="5dip"
    a:orientation="vertical">
<!--
    <TextView
      a:layout_width="wrap_content"
      a:layout_height="wrap_content"
      a:textColor="#F88017"
      a:textSize="20sp"
      a:text="Top committers" />-->

    <TextView
      a:layout_width="wrap_content"
      a:layout_height="wrap_content"
      a:textSize="14sp"
      a:text="Showing number of commits for the past day" />
  </LinearLayout>

  <ListView
    a:id="@+id/TopCommittersList"
    a:layout_width="fill_parent"
    a:layout_height="wrap_content">

  </ListView>
  
</LinearLayout>
