<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:gravity="center"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView
    android:id="@+id/WorkingDaysLeftNumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="50sp"
    android:textColor="@color/smeedee_orange" />
  <TextView
    android:id="@+id/WorkingDaysLeftText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:textAppearance="@android:style/TextAppearance.Medium"
    android:text="@string/WorkingDaysLeft" />
</LinearLayout>
