<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:gravity="center"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <TextView
    android:id="@+id/WorkingDaysLeftNumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5sp"
    android:paddingRight="5sp"
    android:textSize="30sp"
    android:textColor="#F88017"
    android:text="13" />
  
  <TextView
    android:id="@+id/WorkingDaysLeftText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="5sp"
    android:textSize="22sp"
    android:textColor="#fff"
    android:text="Working days left" />
  
</LinearLayout>
