<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:gravity="center"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <TextView
    android:id="@+id/WorkingDaysLeftNumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:textSize="30sp"
    android:textColor="@color/smeedee_orange" />
  
  <TextView
    android:id="@+id/WorkingDaysLeftText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="5dp"
    android:textSize="22sp"
    android:text="@string/WorkingDaysLeft" />
  
</LinearLayout>
